<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="Description" content="Esta pagina te mostrara fotos de Gatos"/>  
        <meta name="robots" content="index, follow"/>
        <title>Es mi pagina</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <main>
            <section>
                <article>

                </article>
            </section>
            <nav>
                <ul>
            <li>Frutas</li>
            <ol>
                <li>Manzana🍎</li>
                <li>Platano🍌</li>
            </ol>
            
            <li>Carnes</li>
            <ol>
                <li>Pollo 🍗</li>
                <li>Carne Molida 🐄</li>
                <li>Alitas</li>
            </ol>

            <li>Verduras</li>
            <ol>
                <li><a href="https://www.cocinacaserayfacil.net/recetas-de-patatas/"> Tomate 🍅</a></li>
                <li>Zanahoria 🥕</li>
                <li>🥦</li>
            </ol>
                </ul>
            </nav>
        </main>
        <footer>

        </footer>

    </body>
</html>